# topnews

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topnews/db/: DbTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/topnews/utils/: CountingAppExecutorRule.kt  CountingTaskExecutorRule.java  ExtensionsTestAndroid.kt  InstantTaskExecutorRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topnews/: AppExecutors.kt  MainApplication.kt
app/src/main/java/com/topnews/api/: ApiResponse.kt  NewsService.kt
app/src/main/java/com/topnews/data/bookmark/: BookmarkListAdapter.kt  BookmarkRepository.kt  BookmarkRepositoryModule.kt
app/src/main/java/com/topnews/data/db/: AppDatabase.kt  NewsTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/topnews/data/network/: NetworkBoundReference.kt  RateLimiter.kt  Resource.kt
app/src/main/java/com/topnews/data/news/: ArticleDao.kt  ArticleListAdapter.kt  LimitDelegate.kt  LimitDelegateModule.kt  News.kt  NewsDao.kt  NewsFetchRepositoryModule.kt  NewsRepository.kt  NewsType.kt
app/src/main/java/com/topnews/data/user/: User.kt  UserDao.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/topnews/di/components/: AppComponent.kt
app/src/main/java/com/topnews/di/modules/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/topnews/di/other/: ActivityScoped.kt  ChildFragmentScoped.kt  CommonViewModelFactory.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/topnews/ui/about/: AboutActivity.kt
app/src/main/java/com/topnews/ui/bookmarks/: BookmarkViewModel.kt  BookmarksFragment.kt  BookmarksModule.kt
app/src/main/java/com/topnews/ui/favourites/: FavouritesFragment.kt  FavouritesModule.kt  FavouritesViewModel.kt  TopFragment.kt  TopModule.kt  TopViewModel.kt
app/src/main/java/com/topnews/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt
app/src/main/java/com/topnews/ui/intro/: CategoriesFragment.kt  CountryFragment.kt  IntroFragmentsModule.kt  IntroViewModel.kt  IntroductionActivity.kt  IntroductionActivityModule.kt  PrivacyFragment.kt
app/src/main/java/com/topnews/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/topnews/ui/top/: TopFragment.kt  TopModule.kt  TopViewModel.kt
app/src/main/java/com/topnews/ui/views/: BaseWebView.kt
app/src/main/java/com/topnews/ui/webview/: WebActivity.kt  WebActivityViewModel.kt  WebModule.kt
app/src/main/java/com/topnews/utils/: AbsentLiveData.kt  BindingAdapters.kt  Constants.kt  CountingAppExecutors.kt  Extensions.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_home.xml  activity_introduction.xml  activity_web.xml  article_item.xml  bookmark_item.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_country.xml  fragment_favourites.xml  fragment_privacy.xml  fragment_settings.xml  fragment_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml  web_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  countriesISO.xml  strings.xml  styles.xml
app/src/test/java/com/topnews/: ExampleUnitTest.kt
app/src/test/java/com/topnews/data/news/: NewsRepositoryTest.kt  NewsTitleFormatterTest.kt
app/src/test/java/com/topnews/util/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
